{
    "rewrites": [
        {
          "src":"/" ,
          "dest":"https://projectreactjs-nu.vercel.app/"
        },
        {
          "src": "/createproduct",
          "dest": "https://projectreactjs-nu.vercel.app/createproduct"
        }
    ]
}